NEXT_PUBLIC_BACKEND_API_URL=http://localhost:6666/api/v1
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Ym9sZC16ZWJyYS05OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_dZ8grxSSk9Vph4SCXc4GDZK6hXRdlFWmd4Vj76ZZ2z